# JavaScript Sandbox with small projects
***

Repository created to practice JavaScript and make notes from courses.

***

Projects:\
•	Github Finder\
•	Number Guesser\
•	Book List\
•	Type Ahead\
•	HTML5 Canvas\
•	Tracalorie
